<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';

            background-color: blue;
            padding: 10px;
            grid-gap: 10px;

        }

        .grid-container>div {
            background-color: white;
            text-align: center;
            font-size: 30px;
            padding: 20px;

        }

        .grid-item1 {
            grid-area: header;
        }

        .grid-item2 {
            grid-area: menu;
        }

        .grid-item3 {
            grid-area: main;
        }

        .grid-item4 {
            grid-area: right;
        }

        .grid-item5 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">Header</div>
        <div class="grid-item2">Menu</div>
        <div class="grid-item3">Main</div>
        <div class="grid-item4">Right</div>
        <div class="grid-item5">Footer</div>


    </div>
</body>

</html>