<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: grey;

        }

        .grid-item {
            background-color: rgba(255, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.7);

        }

        .grid-item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgba(255, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>

    </div>
</body>

</html>