<!DOCTYPE html>
<html>
<!--font weight , background colour, font family, color, Pseudo class -->

<head>
    <style>
        * {
            background-color: rgb(96, 235, 212);
        }

        p {
            text-align: center;
        }

        h2:hover {
            color: green;
            background-color: rgb(199, 199, 243);
            font-weight: lighter;

        }


        a:focus {
            font-family: Geneva, Tahoma, sans-serif;
            color: red;
            font-weight: bold;
        }

        .Hello:active {
            font-family: sans-serif;
            color: rgb(255, 0, 191);
            font-weight: bold;
        }
    </style>
    <title>Base</title>
</head>

<body>
    <p>hello </p>
    <a href="https://ums.lpu.in/" target="_blank">ghj Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
        magnam</a>
    consectetur enim.
    <h2 style="border-style:solid;width:40em;color:rgb(245, 115, 115)">ghjk Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Cumque
        magnam
        consectetur enim.</h2>
    <p class="Hello">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque magnam consectetur enim.</p>
</body>

</html>