<html>

<head>
    <style>
        body {
            background-color: gray;
        }

        .header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 9px;
        }

        a {
            font-weight: bold;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        .footer {
            background-color: purple;
            text-align: center;
            padding: 20px;
        }

        .nav {
            background-color: skyblue;
            height: 460px;
            width: 220px;
            float: left;
        }

        .article {
            margin-left: 220px;
            padding: 10px;
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lovely Professional University</h1>
        <a href="http://www.google.com">CLICK HERE</a>
    </div>


    <div class="nav">
        <b>
            <ul>
                <li>Phone No.: +91-1824-404404.</li>
                <li>Toll Free: 1800 102 4431</li>
                <li>E-Mail: info@lpu.co.in(General)</li>
                <li>E-Mail: admissions@lpu.co.in (Admissions)</li>
            </ul>
        </b>
    </div>





    <div class="article">
        <img src="dish1.jpg" height="460" width="100%">
    </div>
    <div class="footer">
        <audio controls muted>
            <source src="file2.mp3" type="audio/mpeg">
            your browser does not support the audio tag
        </audio>
    </div>
</body>

</html>