<html>

<head>
    <style>
        input[type=text],
        select {
            margin: 8px;
            border: 1px solid green;
            border-radius: 4px;
            width: 100%;
            padding: 12px 20px;
        }

        input[type=submit] {
            padding: 12px 20px;
            margin: 8px;
            width: 100%;
            background-color: pink;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: yellow;
        }

        input[type=text] {
            font-family:fantasy;
        }

        div {
            background-color: skyblue;
            padding: 20px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>


</body>

</html>