<html>

<head>
    <style>
        .container1 {
            display: grid;
            grid-template-columns: 40px 50px 40px;
            grid-gap: 10px;
            justify-content: space-evenly;
            background-color: red;
        }

        .container2 {
            display: grid;
            grid-template-columns: 40px 50px 40px;
            grid-gap: 10px;
            justify-content: space-around;
            background-color: pink;
        }

        .container3 {
            display: grid;
            grid-template-columns: 40px 50px 40px;
            grid-gap: 10px;
            justify-content: space-between;
            background-color: pink;
        }

        .container4 {
            display: grid;
            grid-template-columns: 40px 50px 40px;
            grid-gap: 10px;
            justify-content: center;
            background-color: blue;
        }

        .container5 {
            display: grid;
            grid-template-columns: 40px 50px 40px;
            grid-gap: 10px;
            justify-content: start;
            background-color: powderblue;
        }

        .container6 {
            display: grid;
            grid-template-columns: 40px 50px 40px;
            grid-gap: 10px;
            justify-content: end;
            background-color: cyan;
        }

        .item {
            background-color: gold;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container6">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>