<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/Logo.png">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3ac8b27fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <a href=""><img src="img/Logo.png" alt="Logo" width="120" height="70"></a>
        <div>
            <ul id="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="ShopPage.html">Shop</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
                <li><a class="active" href="AboutUs.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li id="shopingBag"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="closeOptn"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mediaQuer">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-content" class="about-header">
        <h2>Know Us !!</h2>
        <!-- <p>Starting with one shop here we are now </p> -->
        <p>Your favourite offline shop is now at your home </p>
    </section>

    <marquee class="tagLine" direction="left" width="100%" scrollamount="8" height="70%">We started our journey with a shop in
        Mayur Vihar, Delhi. From there we are growing, now we have launched our Website also. Please show us your love and
        support.</marquee>

    <section id="features" class="section-Features">
        <div class="boxFeatures">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="boxFeatures">
            <img src="img/features/f2.png" alt="">
            <h6>20 min Delivery</h6>
        </div>
        <div class="boxFeatures">
            <img src="img/features/f3.png" alt="">
            <h6>Super Sales</h6>
        </div>
        <div class="boxFeatures">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Customer Support</h6>
        </div>
    </section>
    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>How We Started?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, repellendus odit. A sequi illo libero
                quisquam nemo odio sed dolores inventore, commodi doloremque? Cumque necessitatibus quaerat laborum
                rerum nam rem cum repudiandae minima perferendis enim autem, eos temporibus dolor dignissimos delectus
                saepe. Accusantium asperiores quisquam assumenda nam maiores. Placeat, hic aut officiis et voluptates
                rem, mollitia, repellat aperiam dolorum nam fugit! Nihil aspernatur quasi ipsum dolorum. Velit hic ullam
                aliquam dicta quaerat impedit iste, molestiae aperiam? Molestiae, libero rerum natus quam eius quia,
                quibusdam enim nam quasi dignissimos magnam in?</p>

            <u>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda corrupti perferendis sequi
                    ducimus iusto distinctio sed quod, tenetur aperiam soluta expedita repellendus unde dicta molestiae
                    commodi, minus asperiores quam accusantium sit iste sapiente recusandae! Quos minus iusto officiis
                    facere pariatur!</p>
            </u>
        </div>
    </section>
    <!-- <hr>
    <br>
    <br> -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/Logo.png" alt="Logo" width="120" height="70">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Sector 13 Mayur Vihar Delhi</p>
            <p><strong>Phone: </strong>+91 9919293934</p>
            <p><strong>Hours: </strong> 9:00 - 20:00, Mon - Fri</p>
            <div class="Follow">
                <h4>Follow us on</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Sign out</a>
            <a href="#">My Wishlist</a>
            <a href="#">View Cart</a>
            <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col appInstall">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="AppStore">
                <img src="img/pay/play.jpg" alt="PlayStore">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="Payment Gateways">
        </div>

        <div class="CopyRight">
            <p> Copyright © 2022 Shop Marts</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>