<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/Logo.png">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3ac8b27fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <a href=""><img src="img/Logo.png" alt="Logo" width="120" height="70"></a>
        <div>
            <ul id="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="ShopPage.html">Shop</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
                <li><a href="AboutUs.html">About</a></li>
                <li><a class="active" href="contactUs.html">Contact</a></li>
                <li id="shopingBag"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="closeOptn"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mediaQuer">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-content" class="about-header">
        <h2>Know Us !!</h2>
        <p>Your favourite offline shop is now at your home </p>
    </section>

    <section id="contact-Page" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our Offline Shop to get FREE Coupons !!</h2>
            <h3>Head Office</h3>
            <div>
                <li><i class="fa-solid fa-map-location"></i>
                    <p>Sector 13 Mayur Vihar Delhi</p>
                </li>
                <li><i class="fa-solid fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li><i class="fa-solid fa-phone"></i>
                    <p>contact@example.com</p>
                </li>
                <li><i class="fa-solid fa-clock"></i>
                    <p>Monday to Saturday: 9:00 AM to 8:00 PM</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26344.979031717732!2d77.27805217811454!3d28.60177172549767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce490df432c0d%3A0x983f127503b86f5d!2sMayur%20Vihar%2C%20New%20Delhi%2C%20Delhi%20110091!5e1!3m2!1sen!2sin!4v1658406083675!5m2!1sen!2sin"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <section id="form-details">
        <form action="">
            <span>Leave a Message</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="btnStyle submitBtn">Submit</button>
        </form>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/Logo.png" alt="Logo" width="120" height="70">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Sector 13 Mayur Vihar Delhi</p>
            <p><strong>Phone: </strong>+91 9919293934</p>
            <p><strong>Hours: </strong> 9:00 - 20:00, Mon - Fri</p>
            <div class="Follow">
                <h4>Follow us on</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Sign out</a>
            <a href="#">My Wishlist</a>
            <a href="#">View Cart</a>
            <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col appInstall">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="AppStore">
                <img src="img/pay/play.jpg" alt="PlayStore">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="Payment Gateways">
        </div>

        <div class="CopyRight">
            <p> Copyright © 2022 Shop Marts</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>