<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/Logo.png">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3ac8b27fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <a href=""><img src="img/Logo.png" alt="Logo" width="120" height="70"></a>
        <div>
            <ul id="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="ShopPage.html">Shop</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li id="shopingBag"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="closeOptn"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mediaQuer">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-content">
        <h2>Save More</h2>
        <p>Save more with coupons & up to 50% off! </p>
    </section>

    <section id="product1" class="section-p1">
        <div class="prdctCntnr">
            <div class="prdct">
                <img src="img/products/f1.jpg">
                <div class="description">
                    <span>Nike</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/f8.jpg">
                <div class="description">
                    <span>Zara</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/f3.jpg">
                <div class="description">
                    <span>Puma</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/f4.jpg">
                <div class="description">
                    <span>Nike</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/f5.jpg">
                <div class="description">
                    <span>Nike</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/f6.jpg">
                <div class="description">
                    <span>US Polo</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/f7.jpg">
                <div class="description">
                    <span>US Polo</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/f8.jpg">
                <div class="description">
                    <span>US Polo</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/n1.jpg">
                <div class="description">
                    <span>US Polo</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/n2.jpg">
                <div class="description">
                    <span>US Polo</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/n3.jpg">
                <div class="description">
                    <span>US Polo</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>

            <div class="prdct">
                <img src="img/products/n4.jpg">
                <div class="description">
                    <span>US Polo</span>
                    <h5>Hawaii Beach wear T-Shirts </h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cartIcon"></i></a>
            </div>
        </div>

    </section>

    <section id="page-No" class="section-p1">
        <a href="#" class="hoverEfct"> <i class="fa-solid fa-circle-left"></i></a>
        <a href="#">1</a>
        <a href="#" class="hoverEfct"><i class="fa-solid fa-circle-right"></i></a>
    </section>
    <section id="banner" class="section-m1">
        <h4> Customer Services</h4>
        <h2>Up to <span>50% off</span> on All t-shirts</h2>
        <button class="btnStyle"> Explore more</button>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/Logo.png" alt="Logo" width="120" height="70">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Sector 13 Mayur Vihar Delhi</p>
            <p><strong>Phone: </strong>+91 9919293934</p>
            <p><strong>Hours: </strong> 9:00 - 20:00, Mon - Fri</p>
            <div class="Follow">
                <h4>Follow us on</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Sign out</a>
            <a href="#">My Wishlist</a>
            <a href="#">View Cart</a>
            <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col appInstall">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="AppStore">
                <img src="img/pay/play.jpg" alt="PlayStore">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="Payment Gateways">
        </div>

        <div class="CopyRight">
            <p> Copyright © 2022 Shop Marts</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>