<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/Logo.png">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3ac8b27fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <a href=""><img src="img/Logo.png" alt="Logo" width="120" height="70"></a>
        <div>
            <ul id="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="ShopPage.html">Shop</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li id="shopingBag"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="closeOptn"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mediaQuer">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="productDetails" class="section-p1">
        <div class="singleImage">
            <img src="img/products/f1.jpg" width="100%" id="mainImg" alt="">
        </div>
        <div></div>
    </section>
    <section id="banner" class="section-m1">
        <h4> Customer Services</h4>
        <h2>Up to <span>50% off</span> on All t-shirts</h2>
        <button class="btnStyle"> Explore more</button>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/Logo.png" alt="Logo" width="120" height="70">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 130 Kishor Vihar Delhi</p>
            <p><strong>Phone: </strong>+91 9919293934</p>
            <p><strong>Hours: </strong> 9:00 - 20:00, Mon - Fri</p>
            <div class="Follow">
                <h4>Follow us on</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Sign out</a>
            <a href="#">My Wishlist</a>
            <a href="#">View Cart</a>
            <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col appInstall">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="AppStore">
                <img src="img/pay/play.jpg" alt="PlayStore">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="Payment Gateways">
        </div>

        <div class="CopyRight">
            <p> Copyright © 2022 Shop Marts</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>